%TF.GenerationSoftware,KiCad,Pcbnew,6.0.11-2627ca5db0~126~ubuntu22.04.1*%
%TF.CreationDate,2023-02-25T21:45:27+01:00*%
%TF.ProjectId,pmod,706d6f64-2e6b-4696-9361-645f70636258,0.7*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11-2627ca5db0~126~ubuntu22.04.1) date 2023-02-25 21:45:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.300000*%
%ADD11C,2.800000*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X155383000Y-78615000D03*
X155383000Y-76115000D03*
X155383000Y-74115000D03*
X155383000Y-71615000D03*
X153883000Y-71115000D03*
X153883000Y-73115000D03*
X153883000Y-75115000D03*
X153883000Y-77115000D03*
X153883000Y-79115000D03*
D11*
X157383000Y-81685000D03*
X157383000Y-68545000D03*
%TD*%
M02*
